
// ---------------------------------------------------------------------------------------
// PROFIL DE VOYAGEUR
// (valeur existant dans le formulaire : Solo, couple, famille, groupe d'amis, voyage professionnel)


  "voyageProfessionnel": {
    "description": "Section Voyage Professionnel (18 items COMPLETS)",
    "filtres": {"typeVoyageur": ["professionnel"]},
    "items": [
      {
        "id": "PRO001",
        "item": "Costume / Tailleur professionnel",
        "priorite": "⭐⭐⭐",
        "delai": "J-7",
        "quantite": "1-2",
        "specifications": ["Tissu anti-froissage", "Couleurs sobres", "Housse protection"],
        "conseils": "Pli valise. Défroisseur voyage essentiel. Costume backup si long séjour. Nettoyage pressing sur place"
      },
      {
        "id": "PRO002",
        "item": "Chemises professionnelles",
        "priorite": "⭐⭐⭐",
        "delai": "J-7",
        "quantite": "3-5",
        "specifications": ["Sans repassage", "Couleurs neutres", "Coupe ajustée"],
        "conseils": "1 chemise/jour. Tissu easy-care. Blanc + 2 couleurs. Lessive hôtel possible"
      },
      {
        "id": "PRO003",
        "item": "Chaussures cuir ville",
        "priorite": "⭐⭐⭐",
        "delai": "J-7",
        "quantite": "1 paire + 1 backup",
        "specifications": ["Confortables marche", "Cirées récemment", "Semelles neuves"],
        "conseils": "Journées debout. Confort essentiel. Chaussettes fines x5. Paire backup si dîner client"
      },
      {
        "id": "PRO004",
        "item": "Cartes de visite (100+)",
        "priorite": "⭐⭐⭐",
        "delai": "J-14",
        "quantite": "100-200",
        "conseils": "Networking. Impression qualité. Porte-cartes élégant. Stock large (imprévus)"
      },
      {
        "id": "PRO005",
        "item": "Ordinateur portable professionnel",
        "priorite": "⭐⭐⭐",
        "delai": "J-3",
        "specifications": ["Chargé à 100%", "Backup cloud récent", "VPN configuré", "Antivirus à jour"],
        "conseils": "Sacoche rembourrée. Adaptateur électrique universel. Câbles spare. Encryption disque"
      },
      {
        "id": "PRO006",
        "item": "Documents professionnels",
        "priorite": "⭐⭐⭐",
        "delai": "J-3",
        "specifications": ["Présentations imprimées", "Contrats signés", "Dossiers clients", "Classeur organisé"],
        "conseils": "Copies papier + digital. Pochettes plastique (protection). Organisation claire"
      },
      {
        "id": "PRO007",
        "item": "Lettre de mission employeur",
        "priorite": "⭐⭐",
        "delai": "J-14",
        "specifications": ["En-tête entreprise", "Signée directeur", "Anglais + français", "Dates précises"],
        "conseils": "Certaines douanes exigent justificatif. Invitation client si applicable. Tampon entreprise"
      },
      {
        "id": "PRO008",
        "item": "Adaptateur présentations (HDMI, VGA, USB-C)",
        "priorite": "⭐⭐⭐",
        "delai": "J-7",
        "quantite": "Kit complet",
        "specifications": ["HDMI vers VGA", "USB-C vers HDMI", "Clé USB backup"],
        "conseils": "Salles réunion = connectique variée. Murphy's law. Clé USB backup présentation"
      },
      {
        "id": "PRO009",
        "item": "Pointeur laser / Télécommande présentation",
        "priorite": "⭐⭐",
        "delai": "J-7",
        "specifications": ["Portée 30m", "Piles spare", "Compact"],
        "conseils": "Professionnalisme. Autonomie présentation. Logitech Spotlight = référence"
      },
      {
        "id": "PRO010",
        "item": "Cahier notes professionnel + stylos",
        "priorite": "⭐⭐⭐",
        "delai": "J-3",
        "quantite": "1 cahier + 3 stylos",
        "specifications": ["Moleskine ou équivalent", "Stylos qualité", "Marque-page"],
        "conseils": "Impression professionnelle. Notes réunions. Stylos backup. Éviter électronique réunions sensibles"
      },
      {
        "id": "PRO011",
        "item": "Enregistreur vocal (si autorisé)",
        "priorite": "⭐",
        "delai": "J-7",
        "conseils": "Réunions complexes. Demander autorisation. Alternative: app smartphone"
      },
      {
        "id": "PRO012",
        "item": "Cadeau d'entreprise / Souvenirs pays",
        "priorite": "⭐⭐",
        "delai": "J-14",
        "quantite": "3-5 articles",
        "specifications": ["Emballage soigné", "Valeur <50€", "Représentatif région"],
        "conseils": "Courtoisie professionnelle. Spécialités locales. Éviter alcool (religion). Carte manuscrite"
      },
      {
        "id": "PRO013",
        "item": "Traducteur poche / App traduction offline",
        "priorite": "⭐⭐",
        "delai": "J-7",
        "specifications": ["Télécharger langues avant", "Fonctionne sans internet"],
        "conseils": "Google Translate mode offline. Phrases business essentielles. Carte hôtel langue locale"
      },
      {
        "id": "PRO014",
        "item": "Agenda papier ou digital synchronisé",
        "priorite": "⭐⭐⭐",
        "delai": "J-3",
        "specifications": ["Meetings confirmés", "Adresses exactes", "Contacts téléphone"],
        "conseils": "Coordination équipe. Fuseaux horaires. Backup papier si digital"
      },
      {
        "id": "PRO015",
        "item": "Mallette / Porte-documents cuir",
        "priorite": "⭐⭐",
        "delai": "J-7",
        "specifications": ["Professionnel sobre", "Compartiments organisés", "Antivol câble"],
        "conseils": "Première impression compte. Organisation visible. Samsonite, Tumi = références"
      },
      {
        "id": "PRO016",
        "item": "Carte Amex Corporate / Visa Business",
        "priorite": "⭐⭐⭐",
        "delai": "J-30",
        "specifications": ["Plafond augmenté", "Assurances voyages", "Lounge accès"],
        "conseils": "Frais professionnels. Notes de frais. Assurance incluse. Services concierge"
      },
      {
        "id": "PRO017",
        "item": "Trousse de secours jet lag",
        "priorite": "⭐⭐",
        "delai": "J-7",
        "specifications": ["Mélatonine", "Caféine", "Masque yeux", "Bouchons oreilles"],
        "conseils": "Performance professionnelle. Adaptation rapide. Hydratation ++. Sieste stratégique"
      },
      {
        "id": "PRO018",
        "item": "Abonnement lounge aéroport (Priority Pass)",
        "priorite": "⭐",
        "delai": "J-60",
        "conseils": "Confort attente. Wifi fiable. Travail serein. Buffet inclus. Douches. 99$/an"
      }
    ]
  },
    },
  }
}



## 👨‍👩‍👧‍👦 5. FAMILLE & ENFANTS (35 items)
### A. BÉBÉ 0-2 ANS (20 items) ✅ COMPLET
- BEBE001: Porte-bébé ergonomique (Ergobaby/BabyBjörn 0-3 ans)
- BEBE002: Poussette canne ultra-légère <6kg (Babyzen Yoyo/Pockit cabine OK)
- BEBE003: Couches stock 1 semaine + lingettes (qualité variable destinations)
- BEBE004: Biberons x3 + tétines rechange (Dr Brown's anti-coliques)
- BEBE005: Lait infantile stock 2 semaines si marque spécifique
- BEBE006: Doseur lait + brosse biberon
- BEBE007: Chauffe-biberon portable 12V/USB
- BEBE008: Bavoirs x5-7 (plastique imperméables pliables)
- BEBE009: Bodies + pyjamas x7-10 (changements fréquents)
- BEBE010: Gigoteuse/turbulette (TOG adapté: 0,5 été / 2,5 hiver)
- BEBE011: Lit parapluie léger <6kg (Babybjörn Travel Light)
- BEBE012: Drap housse lit parapluie 60x120cm + alèse
- BEBE013: Doudou + tétine x2 backup (CRITIQUE - perte = drame!)
- BEBE014: Thermomètre bébé frontal/oreille (Braun ThermoScan)
- BEBE015: Paracétamol bébé Doliprane + pipette (dosage poids)
- BEBE016: Sérum physiologique unidoses x20
- BEBE017: Crème change + liniment (Mustela)
- BEBE018: Protection solaire bébé SPF 50+ minérale (dès 6 mois)
- BEBE019: Chapeau/casquette bébé large bord avec cordon
- BEBE020: Moustiquaire poussette/lit (zones tropicales - dengue, paludisme)
### B. ENFANTS 3-12 ANS (15 items) ✅ COMPLET
- ENF001: Sac à dos enfant ergonomique 10-15L (Deuter/Osprey)
- ENF002: Gourde incassable 500ml paille/sport cap (Contigo/CamelBak)
- ENF003: Snacks favoris stock conséquent (compotes, biscuits, fruits secs)
- ENF004: Tablette + films/dessins animés téléchargés offline (Netflix/Disney+)
- ENF005: Livres/cahiers activités x3-5 (coloriage, autocollants, cherche-et-trouve)
- ENF006: Jeux cartes compacts (Uno, 7 familles)
- ENF007: Jouets/peluche doudou préférés x2-3 petits (limiter quantité)
- ENF008: Veilleuse portable USB rechargeable (rassure lieux inconnus)
- ENF009: Bracelet identification nom + téléphone local (lieux bondés)
- ENF010: Crème solaire enfant SPF 50+ x2 tubes (peau sensible waterproof)
- ENF011: Casquette/chapeau enfant avec cordon anti-perte
- ENF012: Lunettes soleil enfant UV400 incassables avec cordon
- ENF013: Paracétamol/Ibuprofène enfant (dosage âge/poids)
- ENF014: Spray/stick anti-moustiques enfant (DEET max 30% ou IR3535 dès 6 mois)
- ENF015: Petits cadeaux surprise voyage x3-5 (motivation trajets)


💑 COUPLE ROMANTIQUE
Items
Ambiance Playlist, Mini enceinte Bluetooth, Appareil photo + trépied, polaroid ou appareil photo jetable, liste de sujets à aborder
Adaptateur multi-USB, Écouteurs splitter, Oreillers gonflables x2, petit jeu à deux (devinette, quizz, etc...), liste de films à voir

👥 GROUPE AMIS
Items
Organisation Cagnotte (Tricount/Splitwise), Talkie-walkies, Jeux société
Cadenas différenciés, Batterie externe perso, Trousse toilette compacte
